.photo-grid{
    padding: 0 16px 64px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
}
@media screen and (min-width: 768px) {
    .photo-grid{
        padding: 0 24px 88px;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .photo-grid{
        padding: 0 48px 92px;
        grid-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1280px){
    .photo-grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}